src/pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel="stylesheet" href="css/style.css")
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css")
    title iVorota

  body
    header
      .top-bar
        .container
          .row.justify-content-end
            .top-bar-mnu.d-flex.justify-content-around.flex-wrap
              a.nav-item.nav-link.active(href='#')
                | Покупателям
                span.sr-only (current)
              a.nav-item.nav-link(href='#') О компании
              a.nav-item.nav-link(href='#') Галерея работ 
              a.nav-item.nav-link(href='#') Контакты       
              a.nav-item.nav-link(href='#') FAQ   
      .navigation.sticky-top.d-none.d-md-none.d-lg-block
        nav.middle-bar.d-none.d-md-none.d-lg-block
          .container
            .row
              .col-md-3
                a.navbar-brand.active(href='index.html') iVorota
              .col-md-3
                .phone-wrap.wrap-flex
                  .icon
                    i.fa.fa-phone
                  span.phone
                    a(href="tel:+375296453037") +375 29 645 30 37
                .time-wrap.wrap-flex
                  .icon
                    i.far.fa-clock
                    span.time Ежедневно с 09:00 до 21:00
              .col-md-3
                .middle-mnu.flex-wrap.d-flex
                  a.nav-item.nav-link(href='catalog.html')
                    | Каталог
                    span.sr-only (current)
                  a.nav-item.nav-link(href='services.html')
                    | Услуги
                    span.sr-only (current)
                  a.nav-item.nav-link(href='#')
                    | Меню
                    span.sr-only (current)
              .col-md-3
                .main-btn-wrap.text-nowrap
                  a.popup-callback-btn(href="#popup-callback-form") Заказать звонок
      .main-wrap
        .main-bg
          .wrap
            h1.mb-4 Производство и монтаж откатных ворот
            ul.d-lg-block
              li.d-flex
                .left-col
                  i.fa.fa-angle-right
                .right-col.text Выбор оптимального решения с учетом требований и особенностей 
              li.d-flex
                .left-col
                  i.fa.fa-angle-right
                .right-col.text Сертифицированный дистрибьютор ведущих производителей
              li.d-flex
                .left-col
                  i.fa.fa-angle-right
                .right-col.text Собственное производство и склад
              li.d-flex
                .left-col
                  i.fa.fa-angle-right
                .right-col.text “Гарантия лучшей цены” - о чем молчат в компаниях                 
            span.info Вызовите специалиста на объект в удобное для вас время. Эта услуга бесплатная
            .main-btn-wrap 
              a.popup-callback-btn(href="#popup-callback-form") Оставить заявку
      section.section-1 
        .section-wrapper
          .container
            .row
              .title-block
                h2 Каталог продукции
                hr
            .card-deck
              .card
                img.card-img-top(src='/images/AdobeStock_196638946_Preview.jpg' alt='...')
                .card-body
                  h5.card-title Откатные ворота
                  p.card-text
                    | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                .card-footer
                  small.text-muted от 2000
              .card
                img.card-img-top(src='/images/AdobeStock_196638946_Preview.jpg' alt='...')
                .card-body
                  h5.card-title Калитки
                  p.card-text This card has supporting text below as a natural lead-in to additional content.
                .card-footer
                  small.text-muted от 200
              .card
                img.card-img-top(src='/images/AdobeStock_196638946_Preview.jpg' alt='...')
                .card-body
                  h5.card-title Автоматика
                  p.card-text
                    | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                .card-footer
                  small.text-muted от 400
      section.section-2 
        .section-wrapper
          .container
            .row
              .title-block
                h2 Наши услуги
            .card-deck
              .card
                img.card-img-top(src='/images/AdobeStock_196638946_Preview.jpg' alt='...')
                .card-body
                  h5.card-title Сервис и ремонт
                  p.card-text
                    | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .card
                img.card-img-top(src='/images/AdobeStock_196638946_Preview.jpg' alt='...')
                .card-body
                  h5.card-title Замер
                  p.card-text This card has supporting text below as a natural lead-in to additional content.
              .card
                img.card-img-top(src='/images/AdobeStock_196638946_Preview.jpg' alt='...')
                .card-body
                  h5.card-title Монтаж и демонтаж
                  p.card-text
                    | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
      section.section-3
        .section-wrapper
          .container
            .row
              .title-block
                h2 Каждый клиент получает
              .col-sm-6.mb-3
                .card
                  .card-body
                    .num-block.mb-3
                      span.num.mr-5 1
                      h5.card-title Консультация и замер бесплатно
                    p.card-text With supporting text below as a natural lead-in to additional content.
              .col-sm-6.mb-3
                .card
                  .card-body
                    .num-block.mb-3
                      span.num.mr-5 2
                      h5.card-title Оптимальная стоимость
                    p.card-text With supporting text below as a natural lead-in to additional content.
              .col-sm-6
                .card
                  .card-body
                    .num-block.mb-3
                      span.num.mr-5 3
                      h5.card-title Помощь в выборе материалов
                    p.card-text With supporting text below as a natural lead-in to additional content.
              .col-sm-6
                .card
                  .card-body
                    .num-block.mb-3
                      span.num.mr-5 4
                      h5.card-title Уборка территории
                    p.card-text With supporting text below as a natural lead-in to additional content.
      section.section-4
        .section-wrapper
          .container
            .row
              .title-block
                h2 Несколько шагов до Ваших ворот
              .card-group
                .card
                  img.card-img-top(src='/images/chat_106702.png' alt='Консультация')
                  .card-body
                    h5.card-title Консультация
                    p.card-text
                      | Позвонив нам Вы получите бесплатную консультацию по выбору материалов и автоматики для ворот. 
                .card
                  img.card-img-top(src='/images/mapmarker_106655.png' alt='Замер')
                  .card-body
                    h5.card-title Замер
                    p.card-text This card has supporting text below as a natural lead-in to additional content.
                .card
                  img.card-img-top(src='/images/doc_106706.png' alt='Договор')
                  .card-body
                    h5.card-title Договор
                    p.card-text
                      | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                .card
                  img.card-img-top(src='/images/cog_106690.png' alt='Монтаж')
                  .card-body
                    h5.card-title Монтаж
                    p.card-text
                      | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                .card
                  img.card-img-top(src='/images/shield_106660.png' alt='Результат')
                  .card-body
                    h5.card-title Сдача объекта
                    p.card-text
                      | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.      
      section.section-4
        .section-wrapper
          .container
            .row
              .title-block
                h2 Наше порфолио
              .col-lg-3.col-md-4.col-6.thumb
                a(data-fancybox='gallery' href='/images/IMG_4413 1.jpg')
                  img.img-fluid(src='/images/IMG_4413 1-1.jpg' alt='...')
              .col-lg-3.col-md-4.col-6.thumb
                a(data-fancybox='gallery' href='/images/IMG_4413 1.jpg')
                  img.img-fluid(src='/images/IMG_4413 1-1.jpg' alt='...')
              .col-lg-3.col-md-4.col-6.thumb
                a(data-fancybox='gallery' href='/images/IMG_4413 1.jpg')
                  img.img-fluid(src='/images/IMG_4413 1-1.jpg' alt='...')
              .col-lg-3.col-md-4.col-6.thumb
                a(data-fancybox='gallery' href='/images/IMG_4413 1.jpg')
                  img.img-fluid(src='/images/IMG_4413 1-1.jpg' alt='...')
              .col-lg-3.col-md-4.col-6.thumb
                a(data-fancybox='gallery' href='/images/IMG_4413 1.jpg')
                  img.img-fluid(src='/images/IMG_4413 1-1.jpg' alt='...')
              .col-lg-3.col-md-4.col-6.thumb
                a(data-fancybox='gallery' href='/images/IMG_4413 1.jpg')
                  img.img-fluid(src='/images/IMG_4413 1-1.jpg' alt='...')   
      section.section-5
        .section-wrapper
          .container
            .row
              .title-block
                h2 Мобильный и безопасный офис
                h2 Мобильный и безопасный офис



    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
    script(src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js")
    script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <title>iVorota</title>
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="row justify-content-end">
            <div class="top-bar-mnu d-flex justify-content-around flex-wrap"><a class="nav-item nav-link active" href="#">Покупателям<span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="#">О компании</a><a class="nav-item nav-link" href="#">Галерея работ </a><a class="nav-item nav-link" href="#">Контакты       </a><a class="nav-item nav-link" href="#">FAQ   </a></div>
          </div>
        </div>
      </div>
      <div class="navigation sticky-top d-none d-md-none d-lg-block">
        <nav class="middle-bar d-none d-md-none d-lg-block">
          <div class="container">
            <div class="row">
              <div class="col-md-3"><a class="navbar-brand active" href="index.html">iVorota</a></div>
              <div class="col-md-3">
                <div class="phone-wrap wrap-flex">
                  <div class="icon"><i class="fa fa-phone"></i></div><span class="phone"><a href="tel:+375296453037">+375 29 645 30 37</a></span>
                </div>
                <div class="time-wrap wrap-flex">
                  <div class="icon"><i class="far fa-clock"></i><span class="time">Ежедневно с 09:00 до 21:00</span></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="middle-mnu flex-wrap d-flex"><a class="nav-item nav-link" href="catalog.html">Каталог<span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="services.html">Услуги<span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="#">Меню<span class="sr-only">(current)</span></a></div>
              </div>
              <div class="col-md-3">
                <div class="main-btn-wrap text-nowrap"><a class="popup-callback-btn" href="#popup-callback-form">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="main-wrap">
        <div class="main-bg">
          <div class="wrap">
            <h1 class="mb-4">Производство и монтаж откатных ворот</h1>
            <ul class="d-lg-block">
              <li class="d-flex">
                <div class="left-col"><i class="fa fa-angle-right"></i></div>
                <div class="right-col text">Выбор оптимального решения с учетом требований и особенностей </div>
              </li>
              <li class="d-flex">
                <div class="left-col"><i class="fa fa-angle-right"></i></div>
                <div class="right-col text">Сертифицированный дистрибьютор ведущих производителей</div>
              </li>
              <li class="d-flex">
                <div class="left-col"><i class="fa fa-angle-right"></i></div>
                <div class="right-col text">Собственное производство и склад</div>
              </li>
              <li class="d-flex">
                <div class="left-col"><i class="fa fa-angle-right"></i></div>
                <div class="right-col text">“Гарантия лучшей цены” - о чем молчат в компаниях                 </div>
              </li>
            </ul><span class="info">Вызовите специалиста на объект в удобное для вас время. Эта услуга бесплатная</span>
            <div class="main-btn-wrap"> <a class="popup-callback-btn" href="#popup-callback-form">Оставить заявку</a></div>
          </div>
        </div>
      </div>
      <section class="section-1"> 
        <div class="section-wrapper">
          <div class="container">
            <div class="row">
              <div class="title-block">
                <h2>Каталог продукции</h2>
                <hr>
              </div>
            </div>
            <div class="card-deck">
              <div class="card"><img class="card-img-top" src="/images/AdobeStock_196638946_Preview.jpg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Откатные ворота</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer"><small class="text-muted">от 2000</small></div>
              </div>
              <div class="card"><img class="card-img-top" src="/images/AdobeStock_196638946_Preview.jpg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Калитки</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer"><small class="text-muted">от 200</small></div>
              </div>
              <div class="card"><img class="card-img-top" src="/images/AdobeStock_196638946_Preview.jpg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Автоматика</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer"><small class="text-muted">от 400</small></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2"> 
        <div class="section-wrapper">
          <div class="container">
            <div class="row">
              <div class="title-block">
                <h2>Наши услуги</h2>
              </div>
            </div>
            <div class="card-deck">
              <div class="card"><img class="card-img-top" src="/images/AdobeStock_196638946_Preview.jpg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Сервис и ремонт</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card"><img class="card-img-top" src="/images/AdobeStock_196638946_Preview.jpg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Замер</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
              <div class="card"><img class="card-img-top" src="/images/AdobeStock_196638946_Preview.jpg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Монтаж и демонтаж</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3">
        <div class="section-wrapper">
          <div class="container">
            <div class="row">
              <div class="title-block">
                <h2>Каждый клиент получает</h2>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="num-block mb-3"><span class="num mr-5">1</span>
                      <h5 class="card-title">Консультация и замер бесплатно</h5>
                    </div>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="num-block mb-3"><span class="num mr-5">2</span>
                      <h5 class="card-title">Оптимальная стоимость</h5>
                    </div>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="num-block mb-3"><span class="num mr-5">3</span>
                      <h5 class="card-title">Помощь в выборе материалов</h5>
                    </div>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="num-block mb-3"><span class="num mr-5">4</span>
                      <h5 class="card-title">Уборка территории</h5>
                    </div>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="section-wrapper">
          <div class="container">
            <div class="row">
              <div class="title-block">
                <h2>Несколько шагов до Ваших ворот</h2>
              </div>
              <div class="card-group">
                <div class="card"><img class="card-img-top" src="/images/chat_106702.png" alt="Консультация">
                  <div class="card-body">
                    <h5 class="card-title">Консультация</h5>
                    <p class="card-text">Позвонив нам Вы получите бесплатную консультацию по выбору материалов и автоматики для ворот. </p>
                  </div>
                </div>
                <div class="card"><img class="card-img-top" src="/images/mapmarker_106655.png" alt="Замер">
                  <div class="card-body">
                    <h5 class="card-title">Замер</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
                <div class="card"><img class="card-img-top" src="/images/doc_106706.png" alt="Договор">
                  <div class="card-body">
                    <h5 class="card-title">Договор</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                </div>
                <div class="card"><img class="card-img-top" src="/images/cog_106690.png" alt="Монтаж">
                  <div class="card-body">
                    <h5 class="card-title">Монтаж</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
                <div class="card"><img class="card-img-top" src="/images/shield_106660.png" alt="Результат">
                  <div class="card-body">
                    <h5 class="card-title">Сдача объекта</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="section-wrapper">
          <div class="container">
            <div class="row">
              <div class="title-block">
                <h2>Наше порфолио</h2>
              </div>
              <div class="col-lg-3 col-md-4 col-6 thumb"><a data-fancybox="gallery" href="/images/IMG_4413 1.jpg"><img class="img-fluid" src="/images/IMG_4413 1-1.jpg" alt="..."></a></div>
              <div class="col-lg-3 col-md-4 col-6 thumb"><a data-fancybox="gallery" href="/images/IMG_4413 1.jpg"><img class="img-fluid" src="/images/IMG_4413 1-1.jpg" alt="..."></a></div>
              <div class="col-lg-3 col-md-4 col-6 thumb"><a data-fancybox="gallery" href="/images/IMG_4413 1.jpg"><img class="img-fluid" src="/images/IMG_4413 1-1.jpg" alt="..."></a></div>
              <div class="col-lg-3 col-md-4 col-6 thumb"><a data-fancybox="gallery" href="/images/IMG_4413 1.jpg"><img class="img-fluid" src="/images/IMG_4413 1-1.jpg" alt="..."></a></div>
              <div class="col-lg-3 col-md-4 col-6 thumb"><a data-fancybox="gallery" href="/images/IMG_4413 1.jpg"><img class="img-fluid" src="/images/IMG_4413 1-1.jpg" alt="..."></a></div>
              <div class="col-lg-3 col-md-4 col-6 thumb"><a data-fancybox="gallery" href="/images/IMG_4413 1.jpg"><img class="img-fluid" src="/images/IMG_4413 1-1.jpg" alt="..."></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-5">
        <div class="section-wrapper">
          <div class="container">
            <div class="row">
              <div class="title-block">
                <h2>Мобильный и безопасный офис</h2>
                <h2>Мобильный и безопасный офис</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </body>
</html>
